# ERPAPI

./: .gitignore  ERPAPI.sln  README.md
ERPAPI/: ERPAPI.csproj  ERPAPI.http  Program.cs  appsettings.json
ERPAPI/Controllers/: AlarmsController.cs  CamerasController.cs  CatchTeamsController.cs  DispatchController.cs  DisplayController.cs  FeatureEnablingsController.cs  FeaturesController.cs  GroupsController.cs  LoginController.cs  MachinesController.cs  MessagesController.cs  NotificationsController.cs  PaperTypesController.cs  ProcessesController.cs  ProjectProcessController.cs  ProjectProcessFeaturesController.cs  ProjectsController.cs  QuantitySheetsController.cs  ReportsController.cs  RolesController.cs  SecurityQuestionsController.cs  TeamsController.cs  TextLabelsController.cs  TransactionsController.cs  UserController.cs  ValuesController.cs  ZonesController.cs
ERPAPI/Data/: AppDbContext.cs
ERPAPI/Encryption/: Sha256.cs
ERPAPI/Migrations/: 20241007053158_initial.Designer.cs  20241007053158_initial.cs  20241007061902_initial.Designer.cs  20241007061902_initial.cs  20241007064928_initial.Designer.cs  20241007064928_initial.cs  20241007073200_Initial.Designer.cs  20241007073200_Initial.cs  20241007103436_init.Designer.cs  20241007112439_Init.Designer.cs  20241007112439_Init.cs  20241007113756_init.Designer.cs  20241007120249_init.Designer.cs  20241007125151_featureenable.Designer.cs  20241007125151_featureenable.cs  20241008050034_init.Designer.cs  20241008060815_Textlabel.Designer.cs  20241008060815_Textlabel.cs  20241008074202_MakeLabelKeyUnique.Designer.cs  20241008074202_MakeLabelKeyUnique.cs  20241008082954_init.Designer.cs  20241008082954_init.cs  20241008113057_initial.Designer.cs  20241008113057_initial.cs  20241009052213_init.Designer.cs  20241009052213_init.cs  20241009063406_profile.Designer.cs  20241009063406_profile.cs  20241009072052_user.Designer.cs  20241009072052_user.cs  20241009085808_init.Designer.cs  20241009085808_init.cs  (+17 more)
(+64 files in other folders)
